# s2i-example

./: README.adoc  pom.xml
src/main/fabric8/: deployment.yml  route.yml
src/main/java/com/s2i/: Application.java  ControllerTest.java  DemoApplication.java  MainController.java  Transformer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: camel-context.xml
